{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Angular2 HTML Syntax",
		"AngularJS",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"Terminal",
		"TypeScript"
	]
}
